<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #8311cf;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        height: auto;
        color: #ffffff;;
    }

    .container {
        justify-self: center;
        width: 40%;
        height: auto;
        text-align: left;
        padding: 50px;
        border-radius: 10px;
        background-color: rgb(187, 206, 206);
        box-shadow: #29282830 0px 0px 20px;
    }

    h1 {
        font-size: 3em;
        text-transform: uppercase;
        font-weight: 800;
    }

    h3 {
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 600;
    }

    hr {
        border: 1px solid #292828;
        width: 100%;
        margin: 10px 0;
    }
    .container {
        background-color: blueviolet;
        width: 60%;
    }

    .cards {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        gap: 20px;
        margin-top: 50px;

    }
    .card {
        width: 100%;
        height: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: #29282830 0px 0px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card img {
        width: 100%;
        height: 100;
        object-fit: cover;
        object-position: top center;
        border-radius: 10px;
        margin-top: 10px;
    }
    a {
        color: #ffffff;
        font-style: italic;
        text-decoration: none;
    }

    footer {
        display: flex;
        flex-direction: row;
        gap: 100px;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 20px;
        color: #ffffff;
    }
</style>

<body>
    <h1>Prototype Portfolio Grid</h1>


    <div class="container">
        <h2>Projects</h2>
        <p>Here are some of my previous projects:</p>

        <div class="cards">
            <div class="card">
                <h3>Project 1</h3>
                <p>A brief description of Project 1.</p>
                <a href="./public/birthday-invite.html">
                    <img src="./assets/images/Screenshot 2025-05-10 100023.png" alt="Project 1 Preview" height="500">
                    </div>
                </a>
            <div class="card">
                <h3>Project 2</h3>
                <p>A brief description of Project 2.</p>
                <a href="./public/movie-ranking.html">
                    <img src="./assets/images/nausica.png" alt="Project 2 Preview" height="500">
                </a>
            </div>
    </div>
    <footer class="footer">
        <p>Contact Me: <a href="./public/contact.html">Contact</a></p>
        <p>About Me: <a href="./public/about.html">About</a></p>
</body>
</html>
