<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Coding Festival</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #d1d1d1;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-content: flex-end;
        flex-wrap: wrap;
        align-items: flex-end;
        height: auto;
        color: #292828;;
    }

    .container {
        justify-self: center;
        width: 40%;
        height: auto;
        text-align: left;
        padding: 20px;
        border-radius: 10px;
        background-color: rgb(187, 206, 206);
        box-shadow: #29282830 0px 0px 20px;
        overflow: scroll;
        overflow-x: hidden;
    }
    .container::-webkit-scrollbar {
        width: 10px;
    }
    .container::-webkit-scrollbar-thumb {
        background-color: #292828;
        border-radius: 10px;
    }
    h1 {
        font-size: 3em;
        text-transform: uppercase;
        font-weight: 800;
    }
    h3 {
        font-size: 1.6em;
        text-transform: uppercase;
        font-weight: 200;
    }

    hr {
        border: 1px solid #292828;
        width: 100%;
        margin: 10px 0;
    }

    .heading, p {
        margin: 0;
        padding: 15px 5px 0 0;
        
    }

    .image {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        }

    .image img {
        border-radius: 10px;
        height: 45vh ;
        width: 100%;
    }
    .map {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        height: fit-content;
        border-radius: 10px;
        
    }
</style>

<body>
    <div class="container">
    <h3 class="heading">May 30th 2025 | 7pm </h3>
    <hr>
    <h1 class="heading">Spring Coding Festival</h1>

    <div class="image">
        <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656" target="_blank">
            <img src="https://images.unsplash.com/photo-1617472600356-d6cc97119a0b?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Spring Coding Festival Picture" width="100%">
        </a>
    <h4 class="heading">WHAT TO BRING</h4>
    <p>Bring your laptop and a notebook!</p>
<br>
    <h4 class="heading">WHERE TO FIND US</h4>
    <div class="map">
        <p>London, UK</p>
        <p>1234 Coding Lane</p>
        <p>+44 1234 567890</p>

        <iframe width="100%" height="200" frameborder="0" scrolling="no" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=London+(SPRING%20CODING%20FESTIVAL)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
        <a href="https://www.gps.ie/collections/personal-trackers/">Elderly trackers</a></iframe></div>

</div>

</body>
</html>
